.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.imageContainer {
  flex-shrink: 0;
  margin-left: 20px;
}

.hero {
  background: var(--lineal-gradient);
  padding-top: 40px;
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  font-family: Clear Sans;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 0%;
  text-align: left;

  margin-bottom: 10px;
}
.headerSmall {
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  margin-top: 10px;
  margin-bottom: 60px;
  white-space: nowrap;
}

.button {
  align-self: flex-start;
  max-width: 200px;
}

@media (min-width: 768px) {
  .header {
    font-size: 96px;
    line-height: 113px;
  }
  .headerSmall {
    font-size: 64px;
    line-height: 75px;
  }
}

@media (min-width: 1440px) {
}
